<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_card_personel" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="8dp"
            android:src="@drawable/ic_launcher_background"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgBanner"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- NAMA -->
        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="13sp"
            android:textColor="#A2A2A2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solah Vicenzio"
            android:textSize="13sp"
            android:textColor="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- NRP -->
        <TextView
            android:id="@+id/labelNRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NRP"
            android:textSize="13sp"
            android:textColor="#A2A2A2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelName"/>

        <TextView
            android:id="@+id/tvNRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:textSize="13sp"
            android:textColor="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>

        <!-- RANK -->
        <TextView
            android:id="@+id/labelRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textSize="13sp"
            android:textColor="#A2A2A2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelNRP"/>

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pangkat"
            android:textSize="13sp"
            android:textColor="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNRP"/>

        <!-- UNIT -->
        <TextView
            android:id="@+id/labelUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textSize="13sp"
            android:textColor="#A2A2A2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelRank"/>

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infanteri"
            android:textSize="13sp"
            android:textColor="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRank"/>

        <!-- SQUAD -->
        <TextView
            android:id="@+id/labelSquad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Squad"
            android:textSize="13sp"
            android:textColor="#A2A2A2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelUnit"/>

        <TextView
            android:id="@+id/tvSquad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tim Aplha"
            android:textSize="13sp"
            android:textColor="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUnit"/>

<!--        &lt;!&ndash; STATUS &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/labelStatus"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Status"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#A2A2A2"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/labelSquad"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvPersonelStatus"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Active"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#FFFFFF"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvSquad"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>