<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- CARD PROFIL -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/background"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- AVATAR + NAME + PIN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_avatar"
                        android:background="#0D2138"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp">

<!--                        <androidx.constraintlayout.widget.Guideline-->
<!--                            android:id="@+id/guidelineMid"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            app:layout_constraintGuide_percent="0.4" />-->

                        <!-- DISPLAY BATTERY -->
                        <TextView
                            android:id="@+id/tvBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75"
                            android:textColor="#69F0AE"
                            android:textStyle="bold"
                            android:textSize="11sp"

                            app:layout_constraintEnd_toStartOf="@id/iconBattery"
                            app:layout_constraintTop_toTopOf="@id/iconBattery"
                            app:layout_constraintBottom_toBottomOf="@id/iconBattery"/>

                        <ImageView
                            android:id="@+id/iconBattery"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_battery_full"
                            app:tint="#69F0AE"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <!-- NAME + NRP + RANK -->
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Solah Vicenzio"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tvBattery"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNRP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="NRP 123456789"
                            android:textColor="#90CAF9"
                            android:textSize="11sp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvName" />

                        <TextView
                            android:id="@+id/tvRank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Rank"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNRP" />

<!--                        &lt;!&ndash; LATITUDE + LONGITUDE + BPM CATEGORY &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvLat"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Lat : -7.868729"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="11sp"-->

<!--                            app:layout_constraintStart_toStartOf="@id/guidelineMid"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvLon"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Long : 105.643117"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="11sp"-->
<!--                            android:layout_marginTop="5dp"-->

<!--                            app:layout_constraintStart_toStartOf="@id/guidelineMid"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/tvLat"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvBpmCategory"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="HR : Normal"-->
<!--                            android:textColor="#69F0AE"-->
<!--                            android:textSize="11sp"-->
<!--                            android:layout_marginTop="5dp"-->

<!--                            app:layout_constraintStart_toStartOf="@id/guidelineMid"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/tvLon"/>-->

                        <!-- FULL DATA BUTTON -->
                        <TextView
                            android:id="@+id/btnDataSelengkapnya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginTop="28dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="View full data ›"
                            android:textColor="@color/primary"

                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBattery" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                    <ImageButton-->
                    <!--                        android:id="@+id/btnDetailLocation"-->
                    <!--                        android:layout_width="38dp"-->
                    <!--                        android:layout_height="38dp"-->
                    <!--                        android:src="@drawable/ic_location_pin"-->
                    <!--                        android:background="@drawable/bg_icon_pin"-->
                    <!--                        android:contentDescription="Detail Location"-->
                    <!--                        android:scaleType="centerInside"-->
                    <!--                        android:padding="6dp"-->
                    <!--                        app:tint="@color/white"/>-->

                </LinearLayout>

                <!-- DIVIDER -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A3A5C"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <!-- LAST SYNC ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iconSync"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_sync"
                        app:tint="#90CAF9"
                        android:layout_marginEnd="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last sync"
                        android:textColor="#90CAF9"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvLastSync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 seconds ago"
                        android:textColor="#69F0AE"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:layout_marginStart="6dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <View
                        android:id="@+id/dotLastSync"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/bg_dot_connected"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>